<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048 Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif; 
      background: #b80629;
      flex-direction: column;
    }

    .header {
      display: flex;
      justify-content: space-between;
      width: 450px;
      margin-bottom: 20px;
    }

    .header .score, .header .record {
      background: #ffffff;
      padding: 20px;
      font-size: 36px;
      font-weight: 500;
      border-radius: 10px;
      width: 175px;
      text-align: center;
    }

    .header .score-text, .header .record-text {
      color: #b80629; 
      font-weight: 700;
      font-size: 36px;
    }

    .header .score-value, .header .record-value {
      color: #808080; 
    }

    .game-container {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      grid-template-rows: repeat(4, 100px);
      gap: 10px;
      background: #ffffff;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .tile {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      background: #cdc1b4;
      font-size: 32px; 
      font-weight: bold;
      color: #776e65;
      border-radius: 5px;
    }

    /* Цвета для разных значений на плитках */
    .tile[data-value="2"] { background: #d9d9d9; }
    .tile[data-value="4"] { background: #a2a2a7; }
    .tile[data-value="8"] { background: #9dc0ff; }
    .tile[data-value="16"] { background: #978efc; }
    .tile[data-value="32"] { background: #980014; color: #f9f6f2; }
    .tile[data-value="64"] { background: #e65472; color: #f9f6f2;}
    .tile[data-value="128"] { background: #6b61d4; color: #f9f6f2;}
    .tile[data-value="256"] { background: #658cd2; color: #f9f6f2;}
    .tile[data-value="512"] { background: #d8285e; color: #f9f6f2;}
    .tile[data-value="1024"] { background: #e40422; color: #f9f6f2;}
    .tile[data-value="2048"] { background: #e40422; color: #f9f6f2; }

    .game-over {
      display: none;
      text-align: center;
      font-size: 36px;
      color: #ffffff;
      margin-top: 5px;
    }

    .restart-button {
      display: none;
      background-color: #ffffff;
      color: #b80629;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: 700;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    /* Стили для кнопки "Магазин" */
    .store-button {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 450px;
      height: 100px;
      margin-top: 20px;
      background-color: white;
      border-radius: 10px;
      text-decoration: none;
    }

    .store-logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: #e40422; 
      color: white;
      font-weight: bold;
      font-size: 24px;
      margin-left: 10px;
      padding: 5px;
    }

    .store-logo-letter {
      display: block;
      width: 100px; 
      text-align: center;
    }

    .store-text {
      font-size: 20px; 
      font-weight: 700;
      color: #b80629; 
      margin-left: 10px;
      vertical-align: middle;
      padding-right: 10px; 
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="score">
      <div class="score-text">счёт</div>
      <div class="score-value" id="score">0</div>
    </div>
    <div class="record">
      <div class="record-text">рекорд</div>
      <div class="record-value" id="record">0</div>
    </div>
  </div>

  <div class="game-container" id="game-container"></div>

  <div class="game-over" id="game-over">игра окончена</div>
  <button class="restart-button" id="restart-button">restart</button>

  <!-- Кнопка "Магазин" -->
  <a href="store.html" class="store-button" id="store-button">
    <div class="store-logo">
      <span class="store-logo-letter">М</span>
      <span class="store-logo-letter">Т</span>
      <span class="store-logo-letter">С</span>
    </div>
    <span class="store-text">магазин</span>
  </a>

  <script>
    class Game2048 {
      constructor(container) {
        this.container = container;
        this.grid = Array.from({ length: 4 }, () => Array(4).fill(0));
        this.gameOver = false;
        this.score = 0;
        this.record = localStorage.getItem('record') || 0;
        this.init();
        this.render();
        this.addEventListeners();
      }

      init() {
        this.addTile();
        this.addTile();
        document.getElementById('store-button').style.display = 'flex';  // Показываем кнопку "Магазин"
      }

      addTile() {
        const emptyCells = [];
        for (let r = 0; r < 4; r++) {
          for (let c = 0; c < 4; c++) {
            if (this.grid[r][c] === 0) emptyCells.push([r, c]);
          }
        }
        if (emptyCells.length > 0) {
          const [row, col] = emptyCells[Math.floor(Math.random() * emptyCells.length)];
          this.grid[row][col] = Math.random() < 0.9 ? 2 : 4;
        }
      }

      render() {
        this.container.innerHTML = '';
        this.grid.flat().forEach(value => {
          const tile = document.createElement('div');
          tile.className = 'tile';
          if (value > 0) {
            tile.textContent = value;
            tile.dataset.value = value;
          }
          this.container.appendChild(tile);
        });

        this.score = this.grid.flat().reduce((acc, val) => acc + val, 0);
        document.getElementById('score').textContent = `${this.score}`;
        document.getElementById('record').textContent = `${this.record}`;

        if (this.checkGameOver()) {
          this.gameOver = true;
          document.getElementById('game-over').style.display = 'block';
          document.getElementById('restart-button').style.display = 'block';
          document.getElementById('store-button').style.display = 'none';  // Скрываем кнопку "Магазин"
          document.getElementById('restart-button').addEventListener('click', () => this.restart());
        }
      }

      slide(row) {
        const filteredRow = row.filter(val => val);
        const zeros = Array(4 - filteredRow.length).fill(0);
        return [...filteredRow, ...zeros];
      }

      combine(row) {
        for (let i = 0; i < row.length - 1; i++) {
          if (row[i] && row[i] === row[i + 1]) {
            row[i] *= 2;
            row[i + 1] = 0;
            this.score += row[i];
          }
        }
        return row;
      }

      move(direction) {
        let rotated = false;
        if (['ArrowUp', 'ArrowDown'].includes(direction)) {
          this.grid = this.transpose(this.grid);
          rotated = true;
        }

        for (let i = 0; i < 4; i++) {
          let row = this.grid[i];
          if (direction === 'ArrowRight' || direction === 'ArrowDown') row = row.reverse();

          row = this.slide(row);
          row = this.combine(row);
          row = this.slide(row);

          if (direction === 'ArrowRight' || direction === 'ArrowDown') row = row.reverse();

          this.grid[i] = row;
        }

        if (rotated) this.grid = this.transpose(this.grid);
        this.addTile();
        this.updateRecord();
        this.render();
      }

      transpose(grid) {
        return grid[0].map((_, colIndex) => grid.map(row => row[colIndex]));
      }

      addEventListeners() {
        window.addEventListener('keydown', e => {
          if (['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight'].includes(e.key) && !this.gameOver) {
            this.move(e.key);
          }
        });
      }

      checkGameOver() {
        for (let r = 0; r < 4; r++) {
          for (let c = 0; c < 4; c++) {
            if (this.grid[r][c] === 0) return false;
            if (r < 3 && this.grid[r][c] === this.grid[r + 1][c]) return false;
            if (c < 3 && this.grid[r][c] === this.grid[r][c + 1]) return false;
          }
        }
        return true;
      }

      restart() {
        this.grid = Array.from({ length: 4 }, () => Array(4).fill(0));
        this.score = 0;
        this.gameOver = false;
        document.getElementById('game-over').style.display = 'none';
        document.getElementById('restart-button').style.display = 'none';
        this.init();
        this.render();
      }

      updateRecord() {
        if (this.score > this.record) {
          this.record = this.score;
          localStorage.setItem('record', this.record);
        }
      }
    }

    const gameContainer = document.getElementById('game-container');
    const game = new Game2048(gameContainer);
  </script>
</body>
</html>
