<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>магазин</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #b80629;
    }

    .image-container {
      height: 100vh;
      width: 27%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="store photo.jpg" alt="Store Image">
  </div>
</body>
</html>
